{
  "name": "auth-api",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "CI=true wrangler d1 migrations apply taskscore-auth --local --persist-to ../../.wrangler/state && wrangler dev --persist-to ../../.wrangler/state",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.6.2",
    "better-auth": "^1.6.2",
    "hono": "^4.12.12",
    "kysely": "^0.28.16",
    "kysely-d1": "^0.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260412.1",
    "typescript": "^6.0.2",
    "wrangler": "^4.81.1"
  }
}
