{
  "name": "@glidecomp/engine",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./timezone": {
      "types": "./src/timezone.ts",
      "default": "./src/timezone.ts"
    }
  },
  "dependencies": {
    "@turf/bbox": "^7.3.5",
    "@turf/bearing": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@glidecomp/samples": "workspace:*",
    "@types/tz-lookup": "^6.1.2"
  }
}