{
  "name": "@glidecomp/worker-kit",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./cors": {
      "types": "./src/cors.ts",
      "default": "./src/cors.ts"
    },
    "./rate-limit": {
      "types": "./src/rate-limit.ts",
      "default": "./src/rate-limit.ts"
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1"
  }
}
